
{ 
    crc :  12467244243446484218  , 
    ccp_crc :  0  , 
    cmdline : " -wto 720a16ac8bd74a99b9f88fe2375c2b09 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bench_behav xil_defaultlib.bench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bench_behav/xsimk.exe\"   \"xsim.dir/bench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 